venue.vtl

<h2>$venue.getVenue()</h2>

#if($venue.getBands())
  #foreach ($band in $venue.getBands())
  <li><a href="/band/$band.getId()">$band.getBand()</a></li>
  #end
#end

<form action="/venue/$venue.getId()" method="post">

  <input id="venueId" name="venueId" type="hidden" value="$venue.getId()">

  <label for="bandName">Artist(s) performing at this venue</label>
  <select id="bandName" name="bandName" type="text">
    #foreach ($band in $allBands)
    <option value="$band.getId()">$band.getBand()</option>
    #end
  </select>
  <button type="submit">Assign Band</button>
</form>

<br>
Return to <a href="/concerts">concerts</a> page
<br>
Return to <a href="/">main</a> page
